<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>ejava-javaee</artifactId>
    <groupId>ejava.javaee</groupId>
    <version>1.0.2007.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejava.javaee.txreservation</groupId>
  <artifactId>txReservation</artifactId>
  <packaging>pom</packaging>
  <name>Java EE Transactions</name>
  <version>1.0.2007.1-SNAPSHOT</version>
  <modules>
    <module>txHotel</module>
    <module>txAgent</module>
  </modules>
</project>
