<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ejava-javaee</artifactId>
        <groupId>ejava.javaee</groupId>
        <version>2.0.2011.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.projects</groupId>
    <artifactId>projects</artifactId>
    <packaging>pom</packaging>

    <name>Projects Root</name>

    <modules>
        <module>eMarket</module>
        <!--
        <module>eDataShare</module>
        <module>eSport</module>
        -->
    </modules>
</project>
