<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ejava-javaee</artifactId>
        <groupId>ejava.javaee</groupId>
        <version>1.0.2010.2-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ejava.javaee.projects</groupId>
    <artifactId>projects</artifactId>
    <name>Projects Root</name>
    <packaging>pom</packaging>
    <version>1.0.2010.2-SNAPSHOT</version>

    <modules>
    <!-- This will be uncommented after first week once your development env
        is setup
        -->
        <module>eSport</module>
    </modules>
</project>
