<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2012.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.ejb</groupId>
    <artifactId>ejbsessionBank</artifactId>
    <packaging>pom</packaging>

    <name>Session Bean</name>
    <description>
        This project is the root project for the core session bean example.
    </description>
    <modules>
        <module>ejbsessionBankImpl</module>
        <module>ejbsessionBankEJB</module>
        <module>ejbsessionBankWAR</module>
        <module>ejbsessionBankEAR</module>
    </modules>

    <profiles>
        <!-- separates testing that requires integration of several components
            and deployment to the server -->
        <profile>
            <id>functional-tests</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <modules>
                <module>ejbsessionBankTest</module>
            </modules>
        </profile>
    </profiles>
</project>
