<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava</groupId>
    <artifactId>ejava-root</artifactId>
    <version>3.0.2012.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enterprise Java</name>
    <description>
        This is the parent project for the content modules. Content gets
        added to this project as the semester moves forward.
    </description>

    <modules>
        <module>dependencies</module>
        <module>ejava-build</module>
        <!-- These will be posted over the course of the semester
        <module>site-skin</module>
        <module>course-docs</module>
        <module>solutions</module>
        <module>projects</module>
        <module>javase5Enhancements</module>
        <module>jdbcDAO</module>
        <module>jpaDAO</module>
        <module>ormCore</module>
        <module>ormRelations</module>
        <module>ormEJBQL</module>
        <module>ormInheritance</module>
        <module>ormListeners</module>
        <module>ejbsessionBank</module>
        <module>jndiDemo</module>
        <module>txReservation</module>
        <module>webtier</module>
        <module>securePing</module>
        <module>jmsCore</module>
        <module>asyncEJB</module>
        -->
        <module>coursedocs</module>
    </modules>

    <developers>
        <developer>
            <id>jcstaff</id>
            <name>Jim Stafford</name>
            <email>jcstaff@apl.jhu.edu</email>
            <url>http://www.apl.jhu.edu/~jcstaff</url>
            <organization>SRA International</organization>
            <organizationUrl>http://www.sra.com</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Instructor</role>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Sholund</name>
            <email>mdsholund@gmail.com</email>
            <timezone>-4</timezone>
            <roles>
                <role>Grader</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bruce Cohen</name>
            <email>ejava@cohenmail.net</email>
            <organization>SRA International</organization>
            <organizationUrl>http://www.sra.com</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Grader</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <plugins>
        <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                    <reportPlugins>
                        <plugin> 
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>

                        <plugin> 
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-surefire-report-plugin}</version>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>

                        <plugin> 
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <detectLinks />
                                <show>private</show>
                                <source>1.6</source>
                                <links>
                                    <link>http://download.oracle.com/javaee/6/api/</link>
                                    <link>http://download.oracle.com/javase/6/docs/api/</link>
                                </links>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs-maven-plugin.version}</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                            </configuration>
                        </plugin>

                        <plugin> 
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                            <groupId>org.apache.maven.plugins</groupId>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            -->

        </plugins>
    </build>

    <profiles>
        <!--
            This profile is triggered by the presence of src/docbook directory. 
            It docbook generation functionality to the sub-project.
        -->
        <profile>
            <id>docbook</id>
            <activation>
                <file>
                    <exists>${basedir}/src/docbook</exists>
                </file>
            </activation>
            
            <properties>
                <docProfile>605-784-docbook-xslt</docProfile>
                <docProfile.version>${project.version}</docProfile.version>
                <sourceDocumentName>${doc.base}.xml</sourceDocumentName>
                <htmlName>${doc.base}.html</htmlName>
                <pdfName>${doc.base}.pdf</pdfName>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-nexus</id>
                    <name>JBoss Nexus Repository</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jboss.maven.plugins</groupId>
                            <artifactId>maven-jdocbook-plugin</artifactId>
                            <version>2.3.7</version>
                            <extensions>true</extensions>
                            <dependencies>
                                <dependency>
                                    <groupId>net.sf.docbook</groupId>
                                    <artifactId>docbook</artifactId>
                                    <version>1.72.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.jboss.docs</groupId>
                                    <artifactId>highlight</artifactId>
                                    <version>1.0.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jbossorg-jdocbook-style</artifactId>
                                    <version>1.1.1</version>
                                    <type>jdocbook-style</type>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <sourceDirectory>${basedir}/target/resources/ejava/docs</sourceDirectory>
                                <sourceDocumentName>${sourceDocumentName}</sourceDocumentName>
                                <cssResource>
                                    <directory>${basedir}/target/resources/ejava/docs</directory>
                                    <includes>
                                        <include>css/*</include>
                                    </includes>
                                </cssResource>
                                <imageResource>
                                    <directory>${basedir}/target/resources/ejava/docs</directory>
                                    <includes>
                                        <include>images/*</include>
                                    </includes>
                                </imageResource>
            
                                <options>
                                    <xincludeSupported>true</xincludeSupported>
                                    <xmlTransformerType>saxon</xmlTransformerType>
                                    <docbookVersion>1.72.0</docbookVersion>
                                    <transformerParameters>
                                        <property>
                                            <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                            <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                                        </property>
                                        <property>
                                            <name>javax.xml.parsers.SAXParserFactory</name>
                                            <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                                        </property>
                                    </transformerParameters>
                                </options>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>


                <plugins>
                    <!-- unzip the web artifacts into the current docbook project -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ejava.build</groupId>
                                            <artifactId>${docProfile}</artifactId>
                                            <version>${docProfile.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                                    <includes>ejava/**/*</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                  <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/resources/ejava/docs</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}/src/docbook</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>

                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                      <execution>
                        <id>attach-war</id>
                        <phase>package</phase>
                        <goals>
                          <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                          <artifacts>
                              <artifact>
                                  <file>${basedir}/target/classes/${project.artifactId}-${project.version}.war</file>
                                  <type>war</type>
                              </artifact>
                          </artifacts>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>

                </plugins>
            </build>
        </profile>        
    </profiles>        
</project>
