<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava</groupId>
    <artifactId>ejava-root</artifactId>
    <version>3.0.2012.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enterprise Java</name>
    <description>
        This is the parent project for the content modules. Content gets
        added to this project as the semester moves forward.
    </description>

    <modules>
        <module>dependencies</module>
        <!-- These will be posted over the course of the semester
        <module>site-skin</module>
        <module>course-docs</module>
        <module>solutions</module>
        <module>projects</module>
        <module>javase5Enhancements</module>
        <module>jdbcDAO</module>
        <module>jpaDAO</module>
        <module>ormCore</module>
        <module>ormRelations</module>
        <module>ormEJBQL</module>
        <module>ormInheritance</module>
        <module>ormListeners</module>
        <module>ejbsessionBank</module>
        <module>jndiDemo</module>
        <module>txReservation</module>
        <module>webtier</module>
        <module>securePing</module>
        <module>jmsCore</module>
        <module>asyncEJB</module>
        -->
        <module>coursedocs</module>
    </modules>

    <developers>
        <developer>
            <id>jcstaff</id>
            <name>Jim Stafford</name>
            <email>jcstaff@apl.jhu.edu</email>
            <url>http://www.apl.jhu.edu/~jcstaff</url>
            <organization>SRA International</organization>
            <organizationUrl>http://www.sra.com</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Instructor</role>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Sholund</name>
            <email>mdsholund@gmail.com</email>
            <timezone>-4</timezone>
            <roles>
                <role>Grader</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bruce Cohen</name>
            <email>ejava@cohenmail.net</email>
            <organization>SRA International</organization>
            <organizationUrl>http://www.sra.com</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Grader</role>
            </roles>
        </contributor>
    </contributors>

    <build>
        <plugins>
        <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                    <reportPlugins>
                        <!-- creates standard reports -->
                        <plugin> 
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>

                        <!-- generates test reports -->
                        <plugin> 
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-surefire-report-plugin}</version>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>

                        <!-- generates aggregated javadoc for root project -->
                        <plugin> 
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <detectLinks />
                                <show>private</show>
                                <source>1.6</source>
                                <links>
                                    <link>http://download.oracle.com/javaee/6/api/</link>
                                    <link>http://download.oracle.com/javase/6/docs/api/</link>
                                </links>
                            </configuration>
                        </plugin>
                        <!-- -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs-maven-plugin.version}</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                            </configuration>
                        </plugin>

                        <!-- generates HTML pages for java code -->
                        <plugin> 
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                            <groupId>org.apache.maven.plugins</groupId>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>

                        <!-- generates code coverage report -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            This profile is triggered by the presence of src/docbook directory. 
            It docbook generation functionality to the sub-project.
        -->
        <profile>
            <id>docbook</id>
            <activation>
                <file>
                    <exists>${basedir}/src/docbook</exists>
                </file>
            </activation>
            
            <properties>
                <sourceDocumentName>${doc.base}.xml</sourceDocumentName>
                <htmlName>${doc.base}.html</htmlName>
                <pdfName>${doc.base}.pdf</pdfName>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-nexus</id>
                    <name>JBoss Nexus Repository</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <version>2.3.7</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss</groupId>
                                <artifactId>jbossorg-docbook-xslt</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss</groupId>
                                <artifactId>jbossorg-jdocbook-style</artifactId>
                                <version>1.1.1</version>
                                <type>jdocbook-style</type>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDocumentName>${sourceDocumentName}</sourceDocumentName>
                            <sourceDirectory>${basedir}/src/docbook</sourceDirectory>
                            <cssResource>
                                <directory>${basedir}/src/docbook</directory>
                                <includes>
                                    <include>css/*</include>
                                </includes>
                            </cssResource>
                            <imageResource>
                                <directory>${basedir}/src/docbook</directory>
                                <includes>
                                    <include>images/*</include>
                                </includes>
                            </imageResource>
        
                            <formats>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>file://${basedir}/src/docbook/xslt/xhtml.xsl</stylesheetResource>
                                    <finalName>${htmlName}</finalName>
                                </format>
                            <!--
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>${basedir}/src/docbook/xslt/xhtml-single.xsl</stylesheetResource>
                                    <finalName>${htmlName}</finalName>
                                </format>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>${basedir}/src/docbook/xslt/pdf.xsl</stylesheetResource>
                                    <finalName>${pdfName}</finalName>
                                </format>
                                -->
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <xmlTransformerType>saxon</xmlTransformerType>
                                <docbookVersion>1.72.0</docbookVersion>
                                <transformerParameters>
                                    <property>
                                        <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                        <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                                    </property>
                                    <property>
                                        <name>javax.xml.parsers.SAXParserFactory</name>
                                        <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                                    </property>
                                </transformerParameters>
                            </options>
                        </configuration>
                    </plugin>

                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                      <execution>
                        <id>attach-war</id>
                        <phase>package</phase>
                        <goals>
                          <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                          <artifacts>
                              <artifact>
                                  <file>${basedir}/target/classes/${project.artifactId}-${project.version}.war</file>
                                  <type>war</type>
                              </artifact>
                          </artifacts>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>

                </plugins>
            </build>
        </profile>        
    </profiles>        
</project>
