<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.build</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.0.2014.2-SNAPSHOT</version>
        <relativePath>ejava-build/dependencies</relativePath>
    </parent>

    <groupId>ejava</groupId>
    <artifactId>ejava-root</artifactId>
    <version>3.0.2014.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enterprise Java</name>
    <description>
        This is the parent project for the content modules. Content gets
        added to this project as the semester moves forward.
    </description>

    <modules>
        <module>ejava-build</module>
        <module>ejava-common</module>
        <module>solutions</module>
        <module>servers</module>
        <module>projects</module>
        <module>javase5Enhancements</module>
        <module>blPurchase</module>
        <module>jpa</module>
        <module>ejbsessionBank</module>
        <module>jndiDemo</module>
        <module>txReservation</module>
        <module>webtier</module>
        <module>webejb</module>
        <module>securePing</module>
        <module>jmsCore</module>
        <module>asyncEJB</module>
        <!-- These will be posted over the course of the semester
        -->
        <module>coursedocs</module>
    </modules>

    <url>http://${site.server}/ejava-javaee</url>

    <organization>
        <name>
            John's Hopkins University, Engineering Programs for Professionals 
        </name>
        <url>http://ep.jhu.edu</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>class newsgroup (for class use)</name>
            <subscribe>http://groups.yahoo.com/group/ejava_class/</subscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <url>https://jcstaff@github.com/jcstaff/ejava-javaee/tree/master</url>
        <connection>scm:git:git@github.com:jcstaff/ejava-javaee.git</connection>
        <developerConnection>scm:git:git@github.com:jcstaff/ejava-javaee.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://${devsite.server}/jenkins/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jcstaff</id>
            <name>Jim Stafford</name>
            <email>jim.stafford@jhu.edu</email>
            <url>http://srau.ejava.info</url>
            <organization>SRA International</organization>
            <organizationUrl>http://www.sra.com</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Instructor</role>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
    <contributors>
    </contributors>

    <repositories>
        <!-- needed to resolve released parents 
        <repository>
            <id>srau-ejava</id>
            <name>sra-u ejava repository</name>
            <url>http://srau.ejava.info/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
             -->
    </repositories>

    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                    <stagingSiteURL>scpexe://localhost/tmp/stage-deploy</stagingSiteURL>
                    <reportPlugins>
                        <plugin> 
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>
                        <plugin> 
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-surefire-report-plugin.version}</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin> 
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <detectLinks>false</detectLinks>
                                <detectOfflineLinks>true</detectOfflineLinks>
                                <show>private</show>
                                <source>1.7</source>
                                <links>
                                    <link>http://download.oracle.com/javaee/7/api/</link>
                                    <link>http://download.oracle.com/javase/7/docs/api/</link>
                                </links>
                            </configuration>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                        </plugin>
                        <plugin> 
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                            <groupId>org.apache.maven.plugins</groupId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
                <module>ejava-build</module>
                <module>ejava-common</module>
                <module>course-docs</module>
                <module>solutions</module>
                <module>projects</module>
                <module>javase5Enhancements</module>
                <module>blPurchase</module>
                <module>jpa</module>
                <module>ejbsessionBank</module>
                <module>jndiDemo</module>
                <module>txReservation</module>
                <module>webtier</module>
                <module>webejb</module>
                <module>securePing</module>
                <module>jmsCore</module>
                <module>asyncEJB</module>
                <module>coursedocs</module>
            </modules>
        </profile>

        <profile>
            <id>localdev-deploy</id>
            <properties>
                <site.server>localdev.ejava.info</site.server>
                <devsite.server>localdev.ejava.info</devsite.server>
                <site.name>ejava-javaee</site.name>
            </properties>
            <distributionManagement>
                <site>
                    <id>localdev.website</id>
                    <name>localdev website</name>
                    <url>scpexe://${site.server}/var/www/ejava.info/html/sites/${site.name}</url>
                </site>
                <repository>
                    <id>test-releases</id>
                    <name>Test Releases</name>
                    <url>https://${site.server}/nexus/content/repositories/test-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>test-snapshots</id>
                    <name>Test Snapshots</name>
                    <url>https://${site.server}/nexus/content/repositories/test-snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>webdev-deploy</id>
            <properties>
                <site.server>webdev.apl.jhu.edu</site.server>
                <devsite.server>dev5.ejava.info</devsite.server>
            </properties>
            <distributionManagement>
                <site>
                    <id>webdev.website</id>
                    <name>ejava JHU webdev website</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/ejava-javaee</url>
                </site>
                <repository>
                    <id>webdev.repository</id>
                    <name>ejava JHU repository</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>webdev.snapshot.repo</id>
                    <name>ejava JHU snapshot repository</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/maven2-snapshot</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test-deploy</id>
            <properties>
                <site.server>webdev.apl.jhu.edu</site.server>
                <devsite.server>dev5.ejava.info</devsite.server>
            </properties>
            <distributionManagement>
                <site>
                    <id>webdev.website</id>
                    <name>ejava JHU webdev website</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/test-deploy/ejava-javaee</url>
                </site>
                <repository>
                    <id>webdev.repository</id>
                    <name>ejava JHU repository</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/test-deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>webdev.snapshot.repo</id>
                    <name>ejava JHU snapshot repository</name>
                    <url>scpexe://${site.server}/home/jcs/public_html/test-deploy/maven2-snapshot</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>jpa-deploy</id>
            <properties>
                <site.server>srau.ejava.info</site.server>
                <devsite.server>srau.ejava.info</devsite.server>
                <site.name>ejava-jpa</site.name>
            </properties>
            <distributionManagement>
                <site>
                    <id>ejava-jpa.website</id>
                    <name>JPA ejava website</name>
                    <url>scpexe://${site.server}/var/www/ejava.info/html/sites/${site.name}</url>
                </site>
                <repository>
                    <id>srau-releases</id>
                    <name>JPA Releases</name>
                    <url>https://${site.server}/nexus/content/repositories/srau-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>srau-snapshots</id>
                    <name>JPA Snapshots</name>
                    <url>https://${site.server}/nexus/content/repositories/srau-snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>jpatest-deploy</id>
            <properties>
                <site.server>srau.ejava.info</site.server>
                <devsite.server>srau.ejava.info</devsite.server>
            </properties>
            <distributionManagement>
                <site>
                    <id>ejava-jpa.website</id>
                    <name>JPA ejava website</name>
                    <url>scpexe://${site.server}/var/www/ejava.info/html/test-sites/${site.name}</url>
                </site>
                <repository>
                    <id>test-releases</id>
                    <name>JPA Releases</name>
                    <url>https://${site.server}/nexus/content/repositories/test-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>test-snapshots</id>
                    <name>JPA Snapshots</name>
                    <url>https://${site.server}/nexus/content/repositories/test-snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>


        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>${maven-javadoc-plugin.version}</version>
                      <executions>
                        <execution>
                          <id>attach-javadocs</id>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>non-java</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/java</missing>
                </file>
            </activation>
            <build>
            </build>
        </profile>

        <profile>
            <id>java</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/java</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>attach-sources</id>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportPlugins>
                                <plugin> 
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <version>${maven-project-info-reports-plugin.version}</version>
                                </plugin>
                                <plugin> 
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <version>${maven-surefire-report-plugin.version}</version>
                                    <configuration>
                                        <aggregate>false</aggregate>
                                    </configuration>
                                </plugin>

                                <plugin> 
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <version>${maven-javadoc-plugin.version}</version>
                                    <configuration>
                                        <detectLinks>false</detectLinks>
                                        <detectOfflineLinks>true</detectOfflineLinks>
                                        <show>private</show>
                                        <source>1.7</source>
                                        <links>
                                            <link>http://download.oracle.com/javaee/7/api/</link>
                                            <link>http://download.oracle.com/javase/7/docs/api/</link>
                                        </links>
                                    </configuration>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>${findbugs-maven-plugin.version}</version>
                                    <configuration>
                                        <xmlOutput>true</xmlOutput>
                                        <effort>Max</effort>
                                    </configuration>
                                </plugin>

                                <plugin> 
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>${maven-jxr-plugin.version}</version>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <configuration>
                                        <aggregate>false</aggregate>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>${cobertura-maven-plugin.version}</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            This profile is triggered by the presence of src/docbook directory. 
            It docbook generation functionality to the sub-project.
        -->
        <profile>
            <id>docbook</id>
            <activation>
                <file>
                    <exists>${basedir}/src/docbook</exists>
                </file>
            </activation>
            
            <properties>
                <docProfile>605-784-style</docProfile>
                <docProfile.version>${project.version}</docProfile.version>
                <doc.base>${project.artifactId}</doc.base>
                <sourceDocumentName>${doc.base}.xml</sourceDocumentName>
                <htmlName>${doc.base}.html</htmlName>
                <pdfName>${doc.base}.pdf</pdfName>
                <copyright.holder>jim stafford (jim.stafford@jhu.edu)</copyright.holder>
                <datePattern>yyyy-MM-dd HH:mm z</datePattern>
                <timeZone>EST</timeZone>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-nexus</id>
                    <name>JBoss Nexus Repository</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                      <groupId>org.eclipse.equinox</groupId>
                      <artifactId>app</artifactId>
                      <version>1.0.0-v20070606</version>
                    </dependency>
                    <dependency>
                      <groupId>org.eclipse.core</groupId>
                      <artifactId>runtime</artifactId>
                      <version>3.3.100-v20070530</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jboss.maven.plugins</groupId>
                            <artifactId>maven-jdocbook-plugin</artifactId>
                            <version>${maven-jdocbook-plugin.version}</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>docbook-prepare</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>generate</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>docbook-package</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>bundle</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>net.sf.docbook</groupId>
                                    <artifactId>docbook</artifactId>
                                    <version>1.72.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.jboss.docs</groupId>
                                    <artifactId>highlight</artifactId>
                                    <version>1.0.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jbossorg-jdocbook-style</artifactId>
                                    <version>1.1.1</version>
                                    <type>jdocbook-style</type>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <sourceDirectory>${basedir}/target/resources/ejava/docs</sourceDirectory>
                                <sourceDocumentName>${sourceDocumentName}</sourceDocumentName>
                                <cssResource>
                                    <directory>${basedir}/target/resources/ejava/docs</directory>
                                    <includes>
                                        <include>css/*</include>
                                    </includes>
                                </cssResource>
                                <imageResource>
                                    <directory>${basedir}/target/resources/ejava/docs</directory>
                                    <includes>
                                        <include>images/*</include>
                                    </includes>
                                </imageResource>
            
                                <options>
                                    <xincludeSupported>true</xincludeSupported>
                                    <xmlTransformerType>saxon</xmlTransformerType>
                                    <docbookVersion>1.72.0</docbookVersion>
                                    <transformerParameters>
                                        <property>
                                            <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                            <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                                        </property>
                                        <property>
                                            <name>javax.xml.parsers.SAXParserFactory</name>
                                            <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                                        </property>
                                    </transformerParameters>
                                </options>
                                <formats>
                                    <format>
                                        <formatName>html</formatName>
                                        <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/xhtml.xsl</stylesheetResource>
                                        <finalName>${htmlName}</finalName>
                                    </format>
                                    <format>
                                        <formatName>html_single</formatName>
                                        <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/xhtml-single.xsl</stylesheetResource>
                                        <finalName>${htmlName}</finalName>
                                    </format>
                                    <format>
                                        <formatName>pdf</formatName>
                                        <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/pdf.xsl</stylesheetResource>
                                        <finalName>${pdfName}</finalName>
                                    </format>
                                </formats>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>


                <plugins>
                    <!-- unzip the web artifacts into the current docbook project -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>ejava.build</groupId>
                                            <artifactId>${docProfile}</artifactId>
                                            <version>${docProfile.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                                    <includes>ejava/**/*</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                  <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/resources/ejava/docs</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}/src/docbook</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-pubdate</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                                <configuration>
                                    <name>docbook.pubdate</name>
                                    <pattern>${datePattern}</pattern>
                                    <timeZone>${timeZone}</timeZone>
                                    <locale>en_US</locale>
                                </configuration>
                           </execution>
                           <execution>
                                <id>generate-copyright-date</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>timestamp-property</goal>
                                </goals>
                                <configuration>
                                    <name>copyright.year</name>
                                    <pattern>yyyy</pattern>
                                    <locale>en_US</locale>
                                </configuration>
                          </execution>
                          <execution>
                            <id>attach-war</id>
                            <phase>package</phase>
                            <goals>
                              <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                              <artifacts>
                                  <artifact>
                                      <file>${basedir}/target/classes/${project.artifactId}-${project.version}.war</file>
                                      <type>war</type>
                                  </artifact>
                              </artifacts>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin>


                </plugins>
            </build>
        </profile>        

        <profile> <!-- H2 embedded/file-based DB -->
            <id>h2db</id>
            <properties>
                  <jdbc.driver>org.h2.Driver</jdbc.driver>
                  <jdbc.url>jdbc:h2:${basedir}/target/h2db/ejava</jdbc.url>
                  <jdbc.user>sa</jdbc.user>
                  <jdbc.password />
                  <hibernate.dialect>
                      org.hibernate.dialect.H2Dialect
                  </hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile> <!-- H2 server-based DB -->
            <id>h2srv</id>
            <properties>
                  <jdbc.driver>org.h2.Driver</jdbc.driver>
                  <jdbc.url>jdbc:h2:tcp://${db.host}:9092/h2db/ejava</jdbc.url>
                  <jdbc.user>sa</jdbc.user>
                  <jdbc.password />
                  <hibernate.dialect>
                      org.hibernate.dialect.H2Dialect
                  </hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hsql</id> <!-- Hypersonic server-based DB -->
            <properties>
                  <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
                  <jdbc.url>jdbc:hsqldb:hsql://${db.host}:9001</jdbc.url>
                  <jdbc.user>sa</jdbc.user>
                  <jdbc.password />
                  <hibernate.dialect>
                      org.hibernate.dialect.HSQLDialect
                  </hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <scope>test</scope>
                </dependency>       
            </dependencies>
        </profile>

        <profile> 
            <id>mysql</id> <!-- MySQL server-based DB -->
            <properties>
                  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                  <jdbc.url>jdbc:mysql://${db.host}:3306/test</jdbc.url>
                  <jdbc.user>jboss</jdbc.user>
                  <jdbc.password>password</jdbc.password>
                  <hibernate.dialect>
                      org.hibernate.dialect.MySQLDialect
                  </hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>test</scope>
                </dependency>       
            </dependencies>
        </profile>

        <profile> 
            <id>oracledb</id> <!-- Oracle server-based DB -->
            <properties>
                  <oracle.host>oracledb</oracle.host>
                  <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                  <jdbc.url>jdbc:oracle:thin:@${oracle.host}:1521:orcl</jdbc.url>
                  <jdbc.user>ejava</jdbc.user>
                  <jdbc.password>password</jdbc.password>
                  <hibernate.dialect>
                      org.hibernate.dialect.Oracle10gDialect
                  </hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <scope>test</scope>
                </dependency>       
            </dependencies>
        </profile>
    </profiles>        
</project>
