<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ejava-javaee</artifactId>
    <groupId>ejava.javaee</groupId>
    <version>1.0.2008.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ejava.javaee.asyncejb</groupId>
  <artifactId>asyncEJB</artifactId>
  <packaging>pom</packaging>
  <name>Async EJB</name>
  <version>1.0.2008.2-SNAPSHOT</version>

  <modules>
    <module>asyncMarket</module>
  </modules>
</project>
