<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2014.1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.asyncejb</groupId>
    <artifactId>asyncEJB</artifactId>
    <packaging>pom</packaging>

    <name>Async EJB</name>

    <modules>
        <module>asyncMarket</module>
    </modules>
</project>
