<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2012.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.jndi</groupId>
    <artifactId>jndiDemo</artifactId>
    <packaging>pom</packaging>

    <name>JNDI</name>
    <description>
        This project is the root project for the core JNDI example.
    </description>
    <modules>
        <module>jndiDemoEJB</module>
        <module>jndiDemoEAR</module>
        <module>jndiDemoTest</module>
    </modules>
</project>
