create table EDMV_PERSON (
    ID bigint generated by default as identity (start with 1),
    LAST_NAME varchar(20) not null,
    primary key (ID)
);

create table EDMV_VREG (
    ID bigint generated by default as identity (start with 1),
    VIN varchar(20) not null,
    primary key (ID)
);

create table EDMV_VREG_OWNER_LINK (
    VEHICLE_ID bigint not null,
    OWNER_ID bigint not null
);

alter table EDMV_VREG_OWNER_LINK
    add constraint EDMV_VREG_LINK_FK
    foreign key (VEHICLE_ID)
    references EDMV_VREG;

alter table EDMV_VREG_OWNER_LINK
    add constraint EDMV_OWNER_LINK_FK
    foreign key (OWNER_ID)
    references EDMV_PERSON;
