create table JPADAO_AUTHOR (
    ID integer generated by default as identity,
    FIRST_NAME varchar(16) not null,
    LAST_NAME varchar(32) not null,
    primary key (ID)
);
    
create table JPADAO_BOOK (
    ID bigint generated by default as identity,
    DESCRIPTION varchar(1000),
    PAGES integer,
    TITLE varchar(32) not null,
    AUTHOR_ID integer,
    primary key (ID)
);
    
alter table JPADAO_BOOK 
    add constraint JPADAO_BOOK_AUTHOR_FK 
    foreign key (AUTHOR_ID) 
    references JPADAO_AUTHOR;