Exercise 1: First Simple Application

    [Note:] Some of the parts of this exercise are marked OPTIONAL! There is no 
    need to physically perform the details of these steps if you are already 
    familiar with the concepts presented. Skim the material and advance to
    the parts you are not familiar with.

* Goals

    * Expose students to the directory structure and tools of the 
    development environment used in class. Tools will include 
    {{{http://java.sun.com/javase/index.jsp}javac}}, 
    {{{http://java.sun.com/javase/index.jsp}java}}, 
    {{{http://www.junit.org/}JUnit}}, 
    {{{http://ant.apache.org/}Ant}}, 
    {{{http://jakarta.apache.org/commons/logging/}commons-logging}}, 
    {{{http://logging.apache.org/log4j/}Log4j}}, 
    {{{http://maven.apache.org/}Maven}}, and 
    {{{http://www.eclipse.org/}Eclipse}}.

    * Start simple and work up to using some of the more complicated
    tools.

* Parts

    * {{{./ex1-parta.html}Part A}}: Develop and test application using 
    command line tools} (commands OPTIONAL!)

    * {{{./ex1-partb.html}Part B}}: Automate build and testing with Ant
    (OPTIONAL!)

    * {{{./ex1-partc.html}Part C}}: Adding Logging

    * {{{./ex1-partd.html}Part D}}: Portable and repeatable 
    project builds with Maven

    * {{{./ex1-parte.html}Part E}}: Leverage IDE using Eclipse 

* Summary

    This exercise took you through the low level directory structure
    and tasks to be peformed. It added some core testing and logging
    capabilities, created a custom build system with Ant (Ant is an
    industry standard build tool not a build system) and integrated into
    an industry standard build system using Maven. We later added an
    IDE to demonstrate how to integrate the two environments.
