<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2014.1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.build</groupId>
    <artifactId>ejava-build</artifactId>
    <packaging>pom</packaging>

    <name>EJava Build</name>
    <description>
        This project houses artifacts specific to building production artifacts.
    </description>

    <modules>
    <!--
        <module>dependencies</module>
        -->
        <module>site-skin</module>
        <module>605-784-style</module>
        <module>jpa-style</module>
        <module>docbook-archetype</module>
    </modules>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
            </activation>
            <modules>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
                <!-- don't need these projects in the site HTML -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
