<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2013.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.jpa</groupId>
    <artifactId>jpa-root</artifactId>
    <packaging>pom</packaging>

    <name>Java Persistence API Root</name>
    <description>
        This project is the root project for JPA materials.
    </description>
    <modules>
        <module>jpa-parent</module>
        <module>jpa-archetype</module>
        <module>jpa-entitymgr</module>
        <module>jpa-entity</module>
        <module>jpa-relation</module>
        <module>jpa-providers</module>
    </modules>

    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
                <!--
                <module>jpa-query</module>
                <module>jpa-inheritance</module>
                <module>jpa-lifecycle</module>
                <module>validation</module>
                -->
            </modules>
        </profile>
    </profiles>
</project>
