Exercises

    * {{{./ex0.html}
    Exercise 0}}: Development Environment Setup - most of the applications
    and libraries used in class will be downloaded and installed during 
    this exercise. It must be accomplished before doing anything productive
    in class.

    * {{{./ex1.html}
    Exercise 1}}: First Simple Applicaition - A simple Java application 
    is used to demonstrate the structure of the development environment,
    tasks to complete, and tools used. This will be useful for students
    not yet familiar with JUnit, Ant (optional), commons-logging, 
    Log4j, Maven, and Eclipse.

    * {{{./jdbcTutorial.html}
    JDBC Tutorial}}: A simple JDBC application that provides a framework
    for stepping through the Oracle/Sun Online JDBC Tutorial information.

    * {{{./entityMgrEx.html}
    Entity Manager}}: A walk-thru of setting up a persistence unit,
    entity manager factory, and entity manager. Several key methods
    of the entity manager will be tested using a simple class.

    * {{{./javaeeEx.html}
    JavaEE}}: A walk-thru of setting up a server-side application
    including the EJB, EAR, RMI Test, integration with the business
    logic and data access tier. The web tier will be addressed soon.

~~    * {{{./webtierEx.html} Web Tier}}: A walk-thru of setting up a 
~~    multi-project that integrates a regular data/JAR project with a WAR
~~    project. Its uses both Jetty and JBoss/cargo to demonstrate different
~~    techniques that can be used during development of a web application.
~~
    * {{{./jboss-https.html} Enable JBoss HTTPS}}: A few quick steps to
    setting up use of HTTPS with JBoss.
