Exercises

    * {{{./ex0.html}
    Exercise 0}}: Development Environment Setup - most of the applications
    and libraries used in class will be downloaded and installed during 
    this exercise. It must be accomplished before doing anything productive
    in class.

    * {{{./ex1.html}
    Exercise 1}}: First Simple Applicaition - A simple Java application 
    is used to demonstrate the structure of the development environment,
    tasks to complete, and tools used. This will be useful for students
    not yet familiar with JUnit, (Ant optional!), commons-logging, 
    Log4j, Maven, and Eclipse.

