<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2013.2</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.servers</groupId>
    <artifactId>servers</artifactId>
    <packaging>pom</packaging>

    <name>Servers Root</name>
    <description>
        This project is the root of all runtime server configurations.
    </description>

    <modules>
        <module>ejava-jboss61eap</module>
    </modules>
</project>
