<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ejava.javaee.servers</groupId>
    <artifactId>servers</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2010.2-SNAPSHOT</version>
    <name>Servers Root</name>
    <description>
        This project is the root of all runtime server configurations.
    </description>

    <modules>
        <module>ejava-jboss5</module>
        <module>ejava-jboss6</module>
    </modules>
</project>
