<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ejava-javaee</artifactId>
        <groupId>ejava.javaee</groupId>
        <version>1.0.2006.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ejava.javaee.jndi</groupId>
    <artifactId>jndiScheduler</artifactId>
    <packaging>pom</packaging>
    <name>JNDI</name>
    <version>1.0.2006.3</version>
    <description>
        This project is the root project for the core JNDI example.
    </description>
    <modules>
        <module>jndiSchedulerEJB</module>
        <module>jndiSchedulerEAR</module>
    </modules>

    <profiles>
        <!-- separates testing that requires integration of several components
            and deployment to the server -->
        <profile>
            <id>functional-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jndiSchedulerTest</module>
            </modules>
        </profile>
    </profiles>
</project>
