<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2013.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.coursedocs</groupId>
    <artifactId>coursedocs</artifactId>
    <packaging>pom</packaging>

    <name>Course Docs</name>
    <description>
        This project provides a base project for course documentation
        not associated with a specific module.
    </description>

    <modules>
    </modules>

    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>605-784-docbook</module>
                <module>javaee-intro-docbook</module>
                <module>605-784-devenv-setup-docbook</module>
                <module>devenv-docbook</module>
                <module>605-784-site</module>
            <!--
                <module>jpa-docbook</module>
                <module>jpa-devenv-setup-docbook</module>
                <module>jpa-site</module>
                 -->
            </modules>
        </profile>

        <profile>
            <id>site</id>
            <modules>
                <module>605-784-site</module>
            <!--
                <module>jpa-site</module>
                 -->
            </modules>
        </profile>
    </profiles>
</project>
