<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2012.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.common</groupId>
    <artifactId>ejava-common</artifactId>
    <packaging>pom</packaging>

    <name>EJava Common</name>
    <description>
        This project houses artifacts reused across the various class projects.
    </description>

    <modules>
        <module>jboss-rmi-client</module>
        <module>ejava-util</module>
    </modules>
</project>
