<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ejava-javaee</artifactId>
        <groupId>ejava.javaee</groupId>
        <version>1.0.2007.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ejava.javaee.solutions</groupId>
    <artifactId>solutions</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2007.2-SNAPSHOT</version>
    <name>Solutions</name>
    <description>
       This is the base project for the course exercise solutions.
    </description>
    <modules>
    <!--
        <module>entityMgrEx</module>
        <module>jdbcTutorial</module>
        <module>webtierEx</module>
        <module>javaeeEx</module>
        -->
    </modules>
  
</project>
