<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2013.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.solutions</groupId>
    <artifactId>solutions</artifactId>
    <packaging>pom</packaging>

    <name>Solutions</name>
    <description>
       This is the base project for the course exercise solutions.
    </description>
    <modules>
    <!--
        <module>entityMgrEx</module>
        <module>jpa-parent</module>
        <module>entityMgrEx-child</module>
        <module>jdbcTutorial</module>
        <module>javaeeEx</module>
        -->
    </modules>
  
</project>
