<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee</groupId>
    <artifactId>dependencies</artifactId>
    <version>2.0.2011.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent POM</name>
    <description>
        This project defines dependencies used across the ejava-javaee examples,
        solutions, and projects.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.6</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>2.9</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>

        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>        
        <maven-ear-plugin.version>2.6</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-rar-plugin.version>2.2</maven-rar-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <cargo-maven2-plugin.version>1.0.6</cargo-maven2-plugin.version>

        <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>

        <maven-ant-plugin.version>2.3</maven-ant-plugin.version>
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
        <maven-archetype-plugin.version>2.0</maven-archetype-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>1.0.1</maven-enforcer-plugin.version>
        <maven-help-plugin.version>2.2.1</maven-help-plugin.version>
        <maven-plugin-plugin.version>2.8</maven-plugin-plugin.version>
        <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
        <maven-scm-plugin.version>1.4</maven-scm-plugin.version>
        <cargo-maven2-plugin.version>1.0.6</cargo-maven2-plugin.version>
        <hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>

        <junit.version>4.7</junit.version>
        <log4j.version>1.2.13</log4j.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <cargo-core-tools-jboss-deployer-5.1-and-onwards.version>1.0.4</cargo-core-tools-jboss-deployer-5.1-and-onwards.version>
        <hsqldb.version>1.8.0.4</hsqldb.version>
        <jaxb-impl.version>2.1.9-brew</jaxb-impl.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
        <maven-jaxb2-plugin.version>0.7.1</maven-jaxb2-plugin.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <mysql-connector-java.version>5.0.5</mysql-connector-java.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <servlet-api.version>2.5</servlet-api.version>


        <jboss.host>localhost</jboss.host>
        <jboss.protocol>http</jboss.protocol>
        <jboss.servlet.port>8080</jboss.servlet.port>
        <db.host>${jboss.host}</db.host>
        <jboss.user>admin</jboss.user>
        <jboss.password>admin</jboss.password>

        <cargo-core-tools-jboss-deployer-5.1-and-onwards.version>1.0.4</cargo-core-tools-jboss-deployer-5.1-and-onwards.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxb-impl.version>2.1.9-brew</jaxb-impl.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.13</log4j.version>
        <maven-jaxb2-plugin.version>0.7.1</maven-jaxb2-plugin.version>
        <sql-maven-plugin.version>1.4</sql-maven-plugin.version>        
        <xercesImpl.version>2.9.1</xercesImpl.version>
    </properties>

    <distributionManagement>
        <site>
            <id>webdev.website</id>
            <name>ejava JHU webdev website</name>
            <url>${webdev.scp.root}/ejava-javaee</url>
        </site>
        <repository>
            <id>webdev.repository</id>
            <name>ejava JHU repository</name>
            <url>${webdev.scp.root}/maven2</url>
        </repository>
        <snapshotRepository>
            <id>webdev.snapshot.repo</id>
            <name>ejava JHU snapshot repository</name>
            <url>${webdev.scp.root}/maven2-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-nexus</id>
            <name>JBoss Nexus Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>java.net-repo</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>webdev-plugins</id>
            <name>ejava webdev repository</name>
            <url>http://webdev.apl.jhu.edu/~jcs/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-nexus</id>
            <name>JBoss Nexus Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
        <pluginRepository>
            <id>download-java-net</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>webdev-plugins</id>
            <name>ejava webdev repository</name>
            <url>http://webdev.apl.jhu.edu/~jcs/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>    

            <dependency>
                <groupId>sun-jaxb</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>    
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-client</artifactId>
                <version>${jboss-as-client.version}</version>            
                <type>pom</type>
                <exclusions>
                    <exclusion> <!-- gets in the way with JBoss6 and M2 -->
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jbosssx-client</artifactId>
                    </exclusion>
                    <exclusion> <!-- gets in the way with newer versions -->
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>       
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>       
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>        
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                    </configuration>	                
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                </plugin>          

                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-ear-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>generate-application-xml</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore/>
                          </action>
                        </pluginExecution>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>copy-dependencies</goal>
                              <goal>unpack</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore/>
                          </action>
                        </pluginExecution>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>deploy</goal>
                              <goal>undeploy</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore/>
                          </action>
                        </pluginExecution>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>hibernate3-maven-plugin</artifactId>
                            <versionRange>[2.2,)</versionRange>
                            <goals>
                              <goal>hbm2ddl</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore/>
                          </action>
                        </pluginExecution>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sql-maven-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>execute</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore/>
                          </action>
                        </pluginExecution>

                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.jvnet.jaxb2.maven2</groupId>
                            <artifactId>maven-jaxb2-plugin</artifactId>
                            <versionRange>[0.7.1,)</versionRange>
                            <goals>
                              <goal>generate</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <execute/>
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
            </plugins>
    	</pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>jboss5</id>
            <properties>
                <jboss.server>ejava-jboss5</jboss.server>
                <jboss-as-server.version>5.1.0.GA</jboss-as-server.version>
                <jboss-as-client.version>5.1.0.GA</jboss-as-client.version>
                <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
                <slf4j.version>1.5.2</slf4j.version>
                <slf4j-jboss.version>${slf4j.version}</slf4j-jboss.version>
                <persistence-api.version>1.0</persistence-api.version>
                <ejb-api.verson>3.0</ejb-api.verson>
            </properties>                                  
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <version>${persistence-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.ejb</groupId>
                        <artifactId>ejb-api</artifactId>
                        <version>${ejb-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>        
        <profile>
            <id>jboss6</id>
            <properties>
                <jboss.server>ejava-jboss6</jboss.server>
                <jboss-as-server.version>6.0.0.Final</jboss-as-server.version>
                <jboss-as-client.version>6.0.0.Final</jboss-as-client.version>
                <hibernate-entitymanager.version>3.6.0.Final</hibernate-entitymanager.version>
                <hornetq.version>2.1.2.Final</hornetq.version>
                <netty.version>3.2.1.Final</netty.version>
                <slf4j.version>1.5.8</slf4j.version>
                <slf4j-jboss.version>1.5.6</slf4j-jboss.version>
                <hibernate-jpa-2.0-api.version>1.0.0.Final</hibernate-jpa-2.0-api.version>
                <javaee-api.version>6.0</javaee-api.version>
            </properties>                                  
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>${hibernate-jpa-2.0-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>${javaee-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>        
        <profile> <!-- tells surefire to run JUnit tests with remote debug -->
            <id>debugger</id>
            <activation>
                <property>
                    <name>debugger</name>
                </property>
            </activation>
            <properties>
                <surefire.argLine>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE</surefire.argLine>
            </properties>                                  
        </profile>        


    	<!--  tell Eclipse what to do with some of the plugins -->
        <profile>
	      <id>m2e</id>
	      <activation>
	        <property>
	          <name>m2e.version</name>
	        </property>
	      </activation>
	      <build>
	        <plugins>
			 </plugins>
		   </build>
	    </profile>
    </profiles>
</project>
