<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>ejava-javaee</artifactId>
    <groupId>ejava.javaee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ejava.javaee.webtier</groupId>
  <artifactId>webTier</artifactId>
  <packaging>pom</packaging>
  <name>Web Tier</name>
  <version>1.0-SNAPSHOT</version>
  <description>
     This project demonstrates deploying the data access tier and some
     trivial business logic to a web-only component. It consists of two
     projects; data access tier and war. They are direct children to this 
     parent project.
  </description>
  <modules>
    <module>webtierBO</module>
    <module>webtierDA</module>
    <module>webtierJPA</module>
    <module>webtierBL</module>
    <module>webtierWAR</module>
  </modules>
</project>
