<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ejava-javaee</artifactId>
        <groupId>ejava.javaee</groupId>
        <version>1.0.2007.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ejava.javaee.utils</groupId>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2006.3</version>
    <name>Utilities</name>
    <description>
       This is the base project for course utilities.
    </description>
    <modules>
    </modules>

    <profiles>
        <profile> <!-- mvn exec:java -Pdbui to run HSQL GUI -->
            <id>dbui</id>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.4</version>
                </dependency>       
            </dependencies>
            <build>
                <plugins>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>org.hsqldb.util.DatabaseManager</mainClass>
                        <keepAlive>true</keepAlive>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>

        <profile> <!-- mvn exec:exec -Pdbui to run HSQL DB -->
            <id>db</id>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.4</version>
                </dependency>       
            </dependencies>
            <build>
                <plugins>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>java</executable>
                        <workingDirectory>
                        ${JBOSS_HOME}/server/default/data/hypersonic
                        </workingDirectory>
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath />
                            <argument>org.hsqldb.Server</argument>
                            <argument>-database.0</argument>
                            <argument>ejava</argument>
                        </arguments>
                        <keepAlive>true</keepAlive>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
