<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2014.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.javaee.jmscore</groupId>
    <artifactId>jmsCore</artifactId>
    <packaging>pom</packaging>

    <name>Java Messaging Service</name>

    <modules>
        <module>jmsMechanics</module>
        <module>jmsNotifier</module>
        <module>jmsScheduler</module>
    </modules>
</project>
