CREATE TABLE Image_DECODER (
   IMAGE_TYPE      CHAR(3) NOT NULL,
   DECODER_PROGRAM VARCHAR(256),
   LIC_START       DATE,
   LIC_END         DATE,

   PRIMARY KEY(IMAGE_TYPE)
);

CREATE TABLE Image_IMAGE (
    IMAGE_ID INT NOT NULL,
    IMAGE_TYPE CHAR(3),
    FILENAME VARCHAR(40),
    URL VARCHAR(128),

    PRIMARY KEY(IMAGE_ID),

    CONSTRAINT ImageFK1
    FOREIGN KEY(IMAGE_TYPE) REFERENCES Image_DECODER(IMAGE_TYPE)
);


INSERT INTO Image_DECODER(IMAGE_TYPE, DECODER_PROGRAM, LIC_START, LIC_END)
VALUES( 'gif', 'C:\gifdecoder', '1998-12-01', '1999-12-01');

INSERT INTO Image_DECODER(IMAGE_TYPE, DECODER_PROGRAM, LIC_START, LIC_END)
VALUES( 'jpg', 'd:\tools\jpgdecoder', '1999-06-01', '2010-12-01');

INSERT INTO Image_IMAGE(IMAGE_ID, IMAGE_TYPE, FILENAME, URL)
VALUES ( 1, 'jpg', 'image1', 'http://host/dir/image1');

INSERT INTO Image_IMAGE(IMAGE_ID, IMAGE_TYPE, FILENAME, URL)
VALUES ( 2, 'gif', 'image2', 'http://host/dir/image2');




