Links

* Java SE References

  * {{{http://java.sun.com/developer/technicalArticles/releases/j2se15/}
    J2SE 5.0 in a Nutshell}}

  * {{{http://java.sun.com/j2se/1.5.0/docs/relnotes/features.html}
    New Features and Enhancements for J2SE 5.0}}

  * {{{http://java.sun.com/j2se/1.5.0/docs/guide/jdbc/}
  JDBC API and Tutorial Page}}

  * {{{http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html}
  JAR File Specification}} and
  {{{http://java.sun.com/docs/books/tutorial/deployment/jar/downman.html}
  Adding Classes to JAR File's Classpath tutorial}}


* Java EE References

  * {{{http://jcp.org/en/jsr/detail?id=244}Java(TM) Platform, Enterprise
  Edition 5 (Java EE 5) Specification}}

  * Schemas

        * {{{http://java.sun.com/xml/ns/javaee/#2}XML Schemas for Java EE 
  Deployment Descriptors}}

        * {{{http://java.sun.com/xml/ns/persistence/}Java Persistence 
    API: XML Schemas}}

  * {{{http://jcp.org/en/jsr/detail?id=220}Enterprise JavaBeans
  3.0 Specification}} - now three separate volumes; core, persistence,
  and (simplified) api

  * {{{http://jcp.org/aboutJava/communityprocess/final/jsr914/index.html}
  Java Message Service (JMS) 1.1 API Specification}}

  * {{{http://jcp.org/aboutJava/communityprocess/mrel/jsr154/index.html}
  Java Servlet 2.5 Specification}}

  * {{{http://jcp.org/aboutJava/communityprocess/final/jsr245/index.html}
  JavaServer Pages 2.1 Specification}}

  * {{{http://jcp.org/en/jsr/detail?id=109}
  Web Services for Java EE Specification}} 

  * {{{http://jcp.org/en/jsr/detail?id=224}
  Java API for XML-Based Web Services (JAX-WS) 2.0 Specification}}

  * {{{http://jcp.org/en/jsr/detail?id=222}
  Java Architecture for XML Binding (JAXB) 2.0 Specification}}
  
    * {{{https://jaxb.dev.java.net/servlets/ProjectDocumentList?folderID=5732&amp;expandFolder=5732&amp;folderID=5005}
    JAXB 2.0.2 Reference Implementation}} - from Glassfish

    * {{{https://jaxb.dev.java.net/}
    JAXB 2.0 Project}} - on Glassfish

    * {{{https://jaxb.dev.java.net/jaxb-maven2-plugin/}
    Sun's JAXB Compiler (XJC) Maven Plugin}} - they make you download
    and manually install

  * {{{http://java.sun.com/blueprints/enterprise/index.html} Enterprise
  BluePrints Home Page}}

  * {{{http://java.sun.com/javaee/5/docs/tutorial/doc/index.html}The 
  Java EE 5 Tutorial}}

* JavaEE and Java Persistence Providers

** JBoss/Hibernate

  * {{{http://jboss.org}JBoss Home Page}}

  * {{{http://www.jboss.org/jbossas/downloads/}JBoss AS Downloads and Release Notes}}

    * {{{http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-jdk6.zip/download}
    jboss-5.1.0.GA-jdk6.zip}}

    * {{{http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA.zip/download}
    jboss-5.1.0.GA.zip}}

  * {{{http://http://jboss.org/jbossas/docs/}JBoss Application Server Documentation}}

    * {{{https://www.jboss.org/community/wiki/JBossAS5InstallationandGettingStartedGuide}
    JBoss AS5 Installation and Getting Started Guide}}

    * {{{https://www.jboss.org/community/wiki/JBossAS5AdministrationandConfigurationGuide}
    JBoss AS5 Administration and Configuration Guide}}

    * {{{http://www.jboss.org/ejb3/docs.html}
    JBoss EJB3 Community Documentation}}

    []

  * {{{http://www.hibernate.org/}Hibernate Home Page}}

** Sun

  * {{{http://java.sun.com/javaee/downloads/index.jsp}Sun Java EE Downloads}}

** Oracle/TopLink

  * {{{http://www.oracle.com/technology/tech/java/ejb30.html}Oracle Application Server}}

* Maven

  * {{{http://maven.apache.org/}Maven Home Page}}

  * {{{http://www.sonatype.com/book/index.html}Maven: The Definitive Guide}}

  * {{{http://www.mergere.com/m2book_download.jsp}Better Builds with
  Maven Text Download}} - requires registration with site

  * {{{http://www.nabble.com/Maven---Users-f178.html}Maven User Form Archive}}

  * {{{http://docs.codehaus.org/display/MAVENUSER/Home}codehaus.org
  Maven Wiki}} -  with Examples, FAQs, and tutotials
  
  * {{{http://www.javaworld.com/javaworld/jw-12-2005/jw-1205-maven.html}
  JavaWorld: An introduction to Maven 2}}

  * {{{http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html}
  JavaWorld: The Maven 2 POM demystified}}
  
  * {{{http://maven.apache.org/maven-1.x/plugins/xdoc/reference/xdocs.html}
  xdoc plugin documentation}} 

  * Maven 2 Schemas

    * {{{http://maven.apache.org/maven-v4_0_0.xsd} pom.xml}}

* Subversion

  * {{{http://svnbook.red-bean.com/}Version Control with Subversion Text}}

  * {{{http://tortoisesvn.tigris.org/}TortoiseSVN}} - a Windows SVN Client

* Testing

  * {{{http://www.junit.org/}JUnit Home Page}}

  * JUnit 3.x

      * {{{http://junit.sourceforge.net/doc/testinfected/testing.htm}
      JUnit Test Infected: Programmers Love Writing Tests}} - quick example 
      using the JUnit 3.x API.

      * {{{http://www.junit.org/junit/javadoc/3.8.1/index.htm}
      JUnit 3.8.1 Javadoc}}

  * JUnit 4.0 (not yet integrated into Maven)

      * {{{http://www.instrumentalservices.com/index.php?option=com_content&task=view&id=45&Itemid=52}
      JUnit 4.0 in 10 minutes}}

      * {{{http://junit.sourceforge.net/javadoc_40/index.html}
      JUnit 4.0 Javadoc}}

      * {{{http://jira.codehaus.org/browse/SUREFIRE-31}
      maven-surefire-plugin JUnit 4 support issue}}

* Eclipse

  * {{{http://www.eclipse.org/}Eclipse Home Page}}

  * {{{http://m2eclipse.codehaus.org/}Maven plugin for Eclipse}} -
  plugin added to Eclipse to help build Maven pom.xml
    files and execute maven targets

  * {{{http://subclipse.tigris.org/}Subclipse subversion plugin for Eclipse}}
  - plugin added to Eclipse to integrate SVN repositoroes.

* Course

  * {{{http://www.oreilly.com/catalog/entjbeans5/cover.html} Enterprise Java 
  Beans 3.0 (5th Edition)}}, Bill Burke & Richard Monson-Haefel,
  ISBN 059600978X

  * {{{http://webdev.apl.jhu.edu/~jcs/maven2}ejava maven repository}} -
  locate artifacts and source.zip files here for projects with non-SNAPSHOT
  versions.

  * {{{http://webdev.apl.jhu.edu/~jcs/maven2-snapshot}ejava maven snapshot 
  repository}} - locate artifacts and source.zip files for projects that
  have SNAPSHOT versions.
