Spring 2008 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Jan30 
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Feb06  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Feb13 
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Feb20 | Entities
  | | | Burke: Ch 6
*--
5 | Feb27
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Mar05 | 
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Mar12 |
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eDataShare/projects/edatashare-project1.html}Project 1}} due Sun, Mar16, 8am
*--
7 | Mar19 |
  | | (Spring Break - no class)
  | | | 
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Mar26 
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Apr02   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Apr09 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Apr16 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eDataShare/projects/edatashare-project2.html}Project 2}} due Sun, Apr20, 8am
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr23 
  | | Java Messaging Service
*--
13| Apr30 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eDataShare/projects/edatashare-project3.html}Project 3}} due Wed, May07, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| May07
  | | finish final projects - no class
*--
<<Wrapup Topics>>

