Spring 2011 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Feb02
  | | Course Intro \
  | | | Rubinger&Burke: Ch 1-4 \
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}\
  | | | \
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}\
  | | | \
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}}\
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}\
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Feb09  
  | | Data Access Objects \
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*----+------+-------+----------+
3 | Feb16
  | | EJB3 Entity Manager 
  | | | Rubinger&Burke: Ch 9\
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*----+------+-------+----------+
4 | Feb23
  | | Entities
  | | | Rubinger&Burke: Ch 10
*----+------+-------+----------+
5 | Mar02
  | | EJB3 Entity Relationships 
  | | | Rubinger&Burke: Ch 11
*----+------+-------+----------+
6 | Mar09
  | | EJB-QL \
  | | | Rubinger&Burke: Ch 13\
  | | EJB3 Entity Inheritance \  
  | | | Rubinger&Burke: Ch 12\
  | | Entity Callbacks and Listeners 
  | | | Rubinger&Burke: Ch 14
*----+------+-------+----------+
7 | Mar16
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eDataShare/projects/edatashare-project1.html}Project 1}} due Sun, Mar20, 8am
*----+------+-------+----------+
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
  | Mar23 
  | | (Spring Break - no class)
  | | | 
*----+------+-------+----------+
8 | Mar30
  | | Session Beans \
  | | | Rubinger&Burke: Ch 5 & 6\
  | | JNDI ENV and Injection \
  | | | Rubinger&Burke: Ch 16
  | | Enterprise ARchives
*----+------+-------+----------+
9 | Apr06   
  | | Transactions  
  | | | Rubinger&Burke: Ch 17
*----+------+-------+----------+
10| Apr13 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*----+------+-------+----------+
11| Apr20 
  | | Security     
  | | | Rubinger&Burke: Ch 15\
  | | | {{{../projects/eDataShare/projects/edatashare-project2.html}Project 2}} due Sun Apr24
*----+------+-------+----------+
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr27 
  | | Java Messaging Service
*----+------+-------+----------+
13| May04 
  | | Message Driven Beans \
  | | | Rubinger&Burke: Ch 8\
  | | Timer Service \
  | | | Rubinger&Burke: Ch 19\
  | | | {{{../projects/eDataShare/projects/edatashare-project3.html}Project 3}} due Web, Apr24, midnight
*----+------+-------+----------+
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| May11
  | | finish final projects - no class
*----+------+-------+----------+
<<Wrapup Topics>>

