Fall 2010 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Sep01
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep08  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Sep15
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Sep22
  | | Entities
  | | | Burke: Ch 6
*--
5 | Sep29
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Oct06
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Oct13
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eSport/projects/esport-project1.html}Project 1}} due Sun, Oct17, 8am
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Oct20
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Oct27   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Nov03 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Nov10 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eSport/projects/esport-project2.html}Project 2}} due Sun, Nov14, 8am
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov17 
  | | Java Messaging Service
*--
  | Nov24 
  | | (Thanksgiving Break - no class)
  | | | 
*--
13| Dec01 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eSport/projects/esport-project3.html}Project 3}} due Wed, Dec08, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| Dec08
  | | finish final projects - no class
*--
<<Wrapup Topics>>

