Spring 2012 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Feb01
  | | Course Intro \
  | | | Rubinger&Burke: Ch 1-4 \
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}\
  | | | \
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}\
  | | | \
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}}\
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}\
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Feb08  
  | | Data Access Objects \
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*----+------+-------+----------+
3 | Feb15
  | | EJB3 Entity Manager 
  | | | Rubinger&Burke: Ch 9\
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*----+------+-------+----------+
4 | Feb22
  | | Entities
  | | | Rubinger&Burke: Ch 10
*----+------+-------+----------+
5 | Feb29
  | | EJB3 Entity Relationships 
  | | | Rubinger&Burke: Ch 11
*----+------+-------+----------+
6 | Mar07
  | | EJB-QL \
  | | | Rubinger&Burke: Ch 13\
  | | EJB3 Entity Inheritance \  
  | | | Rubinger&Burke: Ch 12\
  | | Entity Callbacks and Listeners 
  | | | Rubinger&Burke: Ch 14
*----+------+-------+----------+
7 | Mar14
  | | Remaining Data Access Tier Topics
  | | | {{{../../eSport/projects/esport-project1.html}Project 1}} due Sun, Mar18, 8am
*----+------+-------+----------+
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Mar21 \
  | | Session Beans \
  | | | Rubinger&Burke: Ch 5 & 6\
  | (scheduled JHU Spring Break - \
  | | JNDI ENV and Injection \
  | | | Rubinger&Burke: Ch 16
  | having class)
  | | Enterprise ARchives
*----+------+-------+----------+
9 | Mar28   
  | | Transactions  
  | | | Rubinger&Burke: Ch 17
*----+------+-------+----------+
  | Apr04 
  | | (Easter Week - no class)
  | | | 
*----+------+-------+----------+
10| Apr11 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*----+------+-------+----------+
11| Apr18 
  | | Security     
  | | | Rubinger&Burke: Ch 15\
  | | | {{{../../eSport/projects/esport-project2.html}Project 2}} due Sun, Apr22, 8am
*----+------+-------+----------+
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr25 
  | | Java Messaging Service
*----+------+-------+----------+
13| May02 
  | | Message Driven Beans \
  | | | Rubinger&Burke: Ch 8\
  | | Timer Service \
  | | | Rubinger&Burke: Ch 19\
  | | | {{{../../eSport/projects/esport-project3.html}Project 3}} due wed, May09, midnight
*----+------+-------+----------+
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| May09
  | | finish final projects - no class
*----+------+-------+----------+
<<Wrapup Topics>>

