Spring 2007 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Jan24  
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Jan31  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Feb07 
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
  | Feb14 | (Snow)
  | | | 
*--
4 | Feb21 | Entities
  | | | Burke: Ch 6
*--
5 | Feb28
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Mar07 | 
  | | EJB-QL 
  | | | Burke: Ch 9
  | | | {{{../projects/eMarket/projects/emarket-project1.html}Project 1}} due Sun, Mar11, 8am
*--
 7| Mar14 (spring break - no class)
  | | quiz 1 - take home mini-project
  | | | due Wed, Mar21 to {{{mailto:jcstaff@apl.jhu.edu}jcstaff@apl.jhu.edu}}
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Mar21 
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Mar28   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Apr04 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Apr11 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eMarket/projects/emarket-project2.html}Project 2}} due Sun, Apr15, 8am
*--
12| May18 
  | | quiz 2
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr18
  | | Java Messaging Service
*--
13| Apr25 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eMarket/projects/emarket-project3.html}Project 3}} due Wed, May02, midnight
  | | quiz 3 - cancelled
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| May02 
  | | no class - complete final project
*--
<<Wrapup Topics>>

    * quizzes will be given during the first 15min of class.


