Spring 2007 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Jan24  
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Jan31  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Feb07 
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Feb14 | Entities
  | | | Burke: Ch 6
*--
5 | Feb21 
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Feb28 | 
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | EJB-QL 
  | | | Burke: Ch 9
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
  | | | {{{../projects/eMarket/projects/emarket-project1.html}Project 1}} due Sun, Mar04, 8am
*--
7 | Mar07 
  | | quiz 1
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
7 | Mar07 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
  | Mar14 
  | | no class (Spring Break)
*--
8 | Mar21 
  | | Session Beans 
  | | | Burke: Ch 11
*--
10| Mar28   
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
11| Apr04 
  | | Transactions  
  | | | Burke: Ch 16
  | | | {{{../projects/eMarket/projects/emarket-project2.html}Project 2}} due Sun, Apr08, 8am
*--
12| Apr11 
  | | quiz 2
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr11 
  | | Security     
  | | | Burke: Ch 17
*--
13| Apr18
  | | Java Messaging Service
*--
14| Apr25 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eMarket/projects/emarket-project3.html}Project 3}} due Mon, Apr30, 8am
*--
15| May02 
  | | quiz 3
*--
<<Security and Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
15| May02 
  | | TBD 
*--
<<Wrapup Topics>>

    * quizzes will be given during the first 15min of class.


