Spring 2009 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Jan28 
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Feb04  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Feb11
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Feb18
  | | Entities
  | | | Burke: Ch 6
*--
5 | Feb25
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Mar04
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Mar11
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eSport/projects/esport-project1.html}Project 1}} due Sun, Mar15, 8am
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
  | Mar18 
  | | (Spring Break - no class)
  | | | 
*--
8 | Mar25
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Apr01   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Apr08 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Apr15 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eSport/projects/esport-project2.html}Project 2}} due Sun, Apr19, 8am
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Apr22 
  | | Java Messaging Service
*--
13| Apr29 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eSport/projects/esport-project3.html}Project 3}} due Wed, May06, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| May06
  | | finish final projects - no class
*--
<<Wrapup Topics>>

