Fall 2009 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Sep02 
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep09  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Sep16
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Sep23
  | | Entities
  | | | Burke: Ch 6
*--
5 | Sep30
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Oct07
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Oct14
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eDataShare/projects/edatashare-project1.html}Project 1}} due Sun, Oct18, 8am
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Oct21
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Oct28   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Nov04 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Nov11 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eDataShare/projects/edatashare-project2.html}Project 2}} due Sun, Nov15, 8am
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov18 
  | | Java Messaging Service
*--
  | Nov25 
  | | (Thanksgiving Break - no class)
  | | | 
*--
13| Dec02 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eDataShare/projects/edatashare-project3.html}Project 3}} due Wed, Dec09, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| Dec09
  | | finish final projects - no class
*--
<<Wrapup Topics>>

