Fall 2008 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Sep03 
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep10  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Sep17
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*--
4 | Sep24
  | | Entities
  | | | Burke: Ch 6
*--
5 | Oct01
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Oct08
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Oct15
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eMarket/projects/emarket-project1.html}Project 1}} due Sun, Oct19, 8am
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Oct22 
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Oct29   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Nov05 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Nov12 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eMarket/projects/emarket-project2.html}Project 2}} due Sun, Nov16, 8am
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov19 
  | | Java Messaging Service
*--
  | Nov26
  | | (Thanksgiving Break - no class)
  | | | 
*--
13| Dec03 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eMarket/projects/emarket-project3.html}Project 3}} due Wed, Dec10, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| Dec10
  | | finish final projects - no class
*--
<<Wrapup Topics>>

