Fall 2011 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Aug31
  | | Course Intro \
  | | | Rubinger&Burke: Ch 1-4 \
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}\
  | | | \
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}\
  | | | \
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}}\
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}\
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep07  
  | | Data Access Objects \
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*----+------+-------+----------+
3 | Sep14
  | | EJB3 Entity Manager 
  | | | Rubinger&Burke: Ch 9\
  | | | Exercise: {{{./exercises/entityMgrEx.html} Entity Manager}}
*----+------+-------+----------+
4 | Sep21
  | | Entities
  | | | Rubinger&Burke: Ch 10
*----+------+-------+----------+
5 | Sep28
  | | EJB3 Entity Relationships 
  | | | Rubinger&Burke: Ch 11
*----+------+-------+----------+
6 | Oct05
  | | EJB-QL \
  | | | Rubinger&Burke: Ch 13\
  | | EJB3 Entity Inheritance \  
  | | | Rubinger&Burke: Ch 12\
  | | Entity Callbacks and Listeners 
  | | | Rubinger&Burke: Ch 14
*----+------+-------+----------+
7 | Oct12
  | | Remaining Data Access Tier Topics
  | | | {{{../../eMarket/projects/emarket-project1.html}Project 1}} due Sun, Oct16, 8am
*----+------+-------+----------+
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Oct19
  | | Session Beans \
  | | | Rubinger&Burke: Ch 5 & 6\
  | | JNDI ENV and Injection \
  | | | Rubinger&Burke: Ch 16
  | | Enterprise ARchives
*----+------+-------+----------+
9 | Oct26   
  | | Transactions  
  | | | Rubinger&Burke: Ch 17
*----+------+-------+----------+
10| Nov02 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*----+------+-------+----------+
11| Nov09 
  | | Security     
  | | | Rubinger&Burke: Ch 15\
  | | | {{{../../eMarket/projects/emarket-project2.html}Project 2}} due Sun, Nov13, 8am
*----+------+-------+----------+
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov16 
  | | Java Messaging Service
*----+------+-------+----------+
  | Nov23 
  | | (Thanksgiving Break - no class)
  | | | 
*----+------+-------+----------+
13| Nov30 
  | | Message Driven Beans \
  | | | Rubinger&Burke: Ch 8\
  | | Timer Service \
  | | | Rubinger&Burke: Ch 19\
  | | | {{{../../eMarket/projects/emarket-project3.html}Project 3}} due wed, Dec07, midnight
*----+------+-------+----------+
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| Dec07
  | | finish final projects - no class
*----+------+-------+----------+
<<Wrapup Topics>>

