Fall 2007 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Sep05  
  | | Course Intro 
  | | | Burke: Ch 1
  | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
  | | | .
  | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
  | | | .
  | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
  | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
  | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep12  
  | | Data Access Objects 
  | | JDBC
  | | | Exercise: {{{./exercises/jdbcTutorial.html} JDBC Tutorial}}
*--
3 | Sep19 
  | | EJB3 Entity Manager 
  | | | Burke: Ch 5
  | | | Exercise: Entity Manager
*--
4 | Sep26 | Entities
  | | | Burke: Ch 6
*--
5 | Oct03
  | | EJB3 Entity Relationships 
  | | | Burke: Ch 7
*--
6 | Oct10 | 
  | | EJB-QL 
  | | | Burke: Ch 9
  | | EJB3 Entity Inheritance   
  | | | Burke: Ch 8
  | | Entity Callbacks and Listeners 
  | | | Burke: Ch 10
*--
7 | Oct17 |
  | | Remaining Data Access Tier Topics
  | | | {{{../projects/eSport/projects/esport-project1.html}Project 1}} due Sun, Oct21, 8am
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
8 | Oct24 
  | | Session Beans 
  | | | Burke: Ch 11
  | | JNDI ENV and Injection 
  | | | Burke: Ch 14
  | | Enterprise ARchives
*--
9 | Oct31   
  | | Transactions  
  | | | Burke: Ch 16
*--
10| Nov07 
  | | Web Tier Integration
  | | | Exercise: Web Tier Exercise
*--
11| Nov14 
  | | Security     
  | | | Burke: Ch 17
  | | | {{{../projects/eSport/projects/esport-project2.html}Project 2}} due Sun, Nov18, 8am
*--
 | Nov21 
 | | (Thanksgiving - no class) 
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov28 
  | | Java Messaging Service
*--
13| Dec05 
  | | Message Driven Beans 
  | | | Burke: Ch 12
  | | Timer Service        
  | | | Burke: Ch 13
  | | | {{{../projects/eSport/projects/esport-project3.html}Project 3}} due Wed, Dec12, midnight
  | | | Project 3 due Wed, Dec12, midnight
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
14| Dec12
  | | TBD/finish final projects
*--
<<Wrapup Topics>>

    * quizzes will be given during the first 15min of class.


