Fall 2006 Schedule

*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
1 | Sep06 | Course Intro 
 | | | Burke: Ch 1
 | | {{{./lectures/javaee-intro.ppt}Java EE Introduction}}
 | | | .
 | | {{{../javase5Enhancements/index.html}Java SE Enhancements}}
 | | | .
 | | {{{./lectures/ejava-devel.ppt}Development Environment Overview}} 
 | | | Exercise: {{{./exercises/ex0.html} Development Environment Setup}}
 | | | Exercise: {{{./exercises/ex1.html} First Simple Application}}
*----+------+-------+----------+
<<Getting Started>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
2 | Sep13 | Data Access Objects 
  |       | JDBC
*--
3 | Sep20 | EJB3 Entity Manager | Burke: Ch 5
3 |       | Entities | Burke: Ch 6
*--
4 | Sep27 | EJB3 Entity Relationships | Burke: Ch 7
  |       | EJB3 Entity Inheritance   | Burke: Ch 8
*--
5 | Oct04 | EJB-QL | Burke: Ch 9
  |       | Entity Callbacks and Listeners | Burke: Ch 10
*--
6 | Oct11 | no lecture | project 1 due Sun17, 8am
*--
7 | Oct18 || quiz 1
*--
<<Data Access Tier>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
7 | Oct18 | Web Tier Integration | 
*--
8 | Oct25 | Session Beans | Burke: Ch 11
  |       | JNDI ENV and Injection | Burke: Ch 14
  |       | Enterprise ARchives |
*--
10| Nov01 | Transactions | Burke: Ch 16
  |       | Security     | Burke: Ch 17
*--
11| Nov08 | no lecture | project 2 due Sun12, 8am
*--
12| Nov15 || quiz 2
*--
<<N-Tier Application>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
12| Nov15 | Java Messaging Service|
*--
  | Nov22 | no class (Thanksgiving Break)|
*--
13| Nov29 | Message Driven Beans | Burke: Ch 12
  |       | Timer Service        | Burke: Ch 13
*--
14| Dec06 | no lecture | project 3 due Sun10, 8am
*--
15| Dec15 || quiz 3
*--
<<Asynchronous Applications>>


*----+------+-------+----------+
| Wk | Date | Topic | Comments |
*----+------+-------+----------+
15| Dec15 | TBD |
*--
<<Wrapup Topics>>

    * Note that "no lecture" does not necessarily mean "no class".
Depending on the circumstances, the time will be used to cover left over
topics, go through examples in more detail, or provide more detailed
Q&A time for projects.

    * quizzes will be given during the first 15min of class.


