<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.bl</groupId>
        <artifactId>blPurchase</artifactId>
        <version>3.0.2012.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>blPurchase-docbook</artifactId>
    <packaging>pom</packaging>

    <name>Business Logic Docbook Project</name>
    <description>
        This project contains the documentation for the 
        business logic topics.
    </description>
    
    <properties>
       <doc.base>blPurchase</doc.base>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/xhtml.xsl</stylesheetResource>
                            <finalName>${htmlName}</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/xhtml-single.xsl</stylesheetResource>
                            <finalName>${htmlName}</finalName>
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>file://${basedir}/target/resources/ejava/docs/xslt/pdf.xsl</stylesheetResource>
                            <finalName>${pdfName}</finalName>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
