<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.bl</groupId>
        <artifactId>blPurchase</artifactId>
        <version>3.0.2013.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>blPurchase-docbook</artifactId>
    <packaging>pom</packaging>

    <name>Business Logic Docbook Project</name>
    <description>
        This project contains the documentation for the 
        business logic topics.
    </description>
    
    <properties>
       <doc.base>business-logic</doc.base>
       <content.version>v2013-08-19</content.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
