<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ejava-javaee</artifactId>
    <groupId>ejava.javaee</groupId>
    <version>1.0.2007.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ejava.javaee.orm</groupId>
  <artifactId>ormRelations</artifactId>
  <name>JPA Entity Relationships</name>
  <description>
    This module provides a examples of using the Java Persistence API
    to map object relations to the database.
  </description>
  <version>1.0.2007.1</version>
  <dependencies>
    <!-- core dependencies -->
    <dependency>
      <groupId>javax.javaee</groupId>
      <artifactId>javaee</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- core project testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
     <!--tell the resource plugin to perform filtering on resources 
         to fill in JDBC URL, etc. -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

    <plugins>
          <!-- make sure we are building java5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>      

          <!-- set test JVM root classpath so persistence framework
              can locate entities during classpath scan -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <argLine>${surefire.argLine}</argLine>
                <systemProperties>
                    <property>
                        <name>java.class.path</name>
                        <value>target/classes</value>
                    </property>
                </systemProperties>
            </configuration>
        </plugin>

    </plugins>      
  </build>

    <profiles>
        <profile> <!-- defines our default database -->
            <id>hsqldb</id>
            <activation>
                <property> <!-- use this property to name another db -->
                    <name>!jdbcdb</name>
                </property>
            </activation>
            <properties>
                  <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
                  <jdbc.url>jdbc:hsqldb:hsql://localhost:9001</jdbc.url>
                  <jdbc.user>sa</jdbc.user>
                  <jdbc.password />
            </properties>
        </profile>

        <profile> <!-- defines our default persistence provider -->
            <id>hibernate</id>
            <activation>
                <property> <!-- use this property to name alt persistence provider -->
                    <name>!jpa</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                    <version>3.2.1.ga</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                    <version>3.2.1.ga</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.2.1.ga</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.4</version>
                    <scope>test</scope>
                </dependency>       
            </dependencies>

            <!-- define this to get hibernate3-maven-plugin -->            
            <pluginRepositories>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Maven Central Development Plugin Repository</name>
                    <url>http://snapshots.repository.codehaus.org</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
                        
            <build>
                <plugins>
                    <!-- generates a DDL file for persistence unit -->
                    <plugin>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>2.0-alpha-2-ss1</version>
                        <executions>
                            <execution>
                                <id>generate-drop-ddl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <outputfilename>
                                            ${pom.artifactId}-drop.ddl
                                        </outputfilename>
                                        <drop>true</drop>
                                        <create>false</create>
                                    </componentProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-create-ddl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <outputfilename>
                                            ${pom.artifactId}-create.ddl
                                        </outputfilename>
                                        <drop>false</drop>
                                        <create>true</create>
                                    </componentProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <implementation>
                                        jpaconfiguration
                                    </implementation>
                                    <outputDirectory>
                                        target/classes/ddl
                                    </outputDirectory>
                                </component>
                            </components>
                            <componentProperties>
                                <persistenceunit>
                                    ormRelations
                                </persistenceunit>
                                <export>false</export>
                                <format>true</format>
                            </componentProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>